ADC_SAMPLE_RATE     1712000000
ADC_SYNC_TIME       1553603859.0
ANTENNAE            m047,m046,m045,m044,m043,m042,m041,m040,m003,m002,m001,m000,m061,m060,m049,m048,m008,m009,m037,m035,m030,m025,m038,m039,m054,m055,m056,m057,m050,m051,m052,m053,m010,m011,m012,m014,m058,m059,m016,m015,m005,m007,m004,m062,m063,m021,m020,m023,m022,m006,m024,m027,m026,m029,m028,m019
BACKEND_PHASE       +1
BW                  856.0
BYTES_PER_SECOND    3424000000
CALFREQ             0
CAL_DUTY_CYCLE      0.5
CAL_EPOCH           Unknown
CAL_FREQ            0
CAL_PHASE           0.0
CAL_SIGNAL          0
CBF_INPUTS          Disabled
DATA_HOST_0         10.100.24.13
DATA_HOST_1         10.100.24.13
DATA_MCAST_0        239.8.2.0+255
DATA_MCAST_1        239.8.3.0+255
DATA_PORT_0         7148
DATA_PORT_1         7148
DEC                 -47:15:09.100000
DESCRIPTION         Meertime
DSB                 1
ENCODING            TWOSCOMPLEMENT
ENDIAN              LITTLE
END_CHANNEL         1023
EXPERIMENT_ID       20190326-0020
FOLD_DM             -1
FOLD_OUTNBIN        1024
FOLD_OUTNCHAN       1024
FOLD_OUTNPOL        4
FOLD_OUTTSUBINT     8
FREQ                1283.582031
HDR_SIZE            4096
HDR_VERSION         1.0
INSTRUMENT          MKBF
ITRF                5109360.133,2006852.586,-3238948.127
META_HOST_0         10.100.24.13
META_HOST_1         10.100.24.13
META_MCAST_0        239.8.2.0+255
META_MCAST_1        239.8.3.0+255
META_PORT_0         7148
META_PORT_1         7148
MODE                PSR
NBIT                8
NCHAN               1024
NCHAN_PER_STREAM    4
NDIM                2
NPOL                2
OBSERVER            sarah
OBS_OFFSET          0
PERFORM_FOLD        1
PERFORM_SEARCH      0
PICOSECONDS         7338643
PID                 SCI-20180516-MB-05
PRECISETIME_FRACTION -19577.245661
PRECISETIME_FRACTION_POLH -19577.8079428
PRECISETIME_FRACTION_POLV -19577.2456608
PRECISETIME_UNCERTAINTY_POLH 4.4903258404
PRECISETIME_UNCERTAINTY_POLV 3.2636356545
PROGRAM_BLOCK_ID    TBD
PROPOSAL_ID         SCI-20180516-MB-05
RA                  04:37:15.900000
RCVR_HAND           -1
RECEIVER            KAT
RESOLUTION          524288
SCHEDULE_BLOCK_ID   20190326-0020
SOURCE              J0437-4715
START_CHANNEL       0
STREAM_BEAM_ID      0
STREAM_HOST         kronos2
STREAM_SUBBAND_ID   0
TELESCOPE           MeerKAT
TFR_KTT_GNSS        -245.54
TOBS                None
TSAMP               1.196261682242991
UTC_START           2019-03-26-16:26:02
UTC_STOP            None
WEIGHTS_POLH        Unknown
WEIGHTS_POLV        Unknown
ZERO_COPY           1
